# Set variables for twitter authentication. Must be an equal amount of twitter accounts and cashtags.
# Generate using a twitter developer account, setting to read and write.
# Seperate each account/cashtag with a comma.
BEARER_TOKENS=
CONSUMER_KEYS=
CONSUMER_SECRETS=
ACCESS_TOKENS=
ACCESS_TOKEN_SECRETS=
# Cashtags
CASHTAGS=
# Twitter Usernames of your accounts
USERNAMES=
# Bot Settings
START_TIME="9"
END_TIME="21"
WORDED_REPLIES=FALSE
CHECK_INTERVAL_SECONDS="60"